//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////
DefineConstant[ A = 30 ];
DefineConstant[ B = 7  ];
DefineConstant[ C = 2  ];
DefineConstant[ G = 4  ];
DefineConstant[ W = 4  ];

DefineConstant[ L = 1  ];

//////////////////////////////////////////////////
//////////////////////////////////////////////////
//////////////////////////////////////////////////

Point(1)  = { C,     B,         0, L  };
Point(2)  = { C+A,   B,         0, L  };
Point(3)  = { C+A,   B+A,       0, L  };
Point(4)  = { C,     B+A,       0, L  };
Point(5)  = { C,     B+A-W,     0, L  };
Point(6)  = { C+A-W, B+A-W,     0, L  };
Point(7)  = { C+A-W, B+W,       0, L  };
Point(8)  = { C+W,   B+W,       0, L  };
Point(9)  = { C+W,   B+A-W-G,   0, L  };
Point(10) = { C,     B+A-W-G,   0, L  };

Line(1) =  {1,2};
Line(2) =  {2,3};
Line(3) =  {3,4};
Line(4) =  {4,5};
Line(5) =  {5,6};
Line(6) =  {6,7};
Line(7) =  {7,8};
Line(8) =  {8,9};
Line(9) =  {9,10};
Line(10) = {10,1};

Line Loop(1)={1,2,3,4,5,6,7,8,9,10};
Ruled Surface(1)={1};
